<snippet>
	<content><![CDATA[
vll KMP ( string A , string B , vll LPB ){      
    vll INDEX ; 
    ll i = 0 , j = 0 ;   
  
    while ( i < sz(A) ) {
        if ( A[i] is B[j])
        {
            i++ , j++ ; 
            if ( j is sz(B) )
            {
                INDEX.pb( i - j ) ; 
                j = LPB[sz(B)-1]          
            }                       
        }
        else
            if ( j is 0 )        
                i++ ;         
            else        
                j = LPB[j-1] ;        
    }
  return INDEX ; 
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KMP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
